prototype(Comvation.FusionForm.HCaptcha:HCaptcha) < prototype(Neos.Fusion.Form:Component.Field) {
  size = ${Configuration.setting('Comvation.FusionForm.HCaptcha.size')}
  theme = ${Configuration.setting('Comvation.FusionForm.HCaptcha.theme')}
  siteKey = ${Configuration.setting('Comvation.FusionForm.HCaptcha.siteKey')}
  scriptSrc = Neos.Fusion:ResourceUri {
    path = 'resource://Comvation.FusionForm.HCaptcha/Public/JavaScript/captchaCallback.js'
  }
  renderer = afx`
    <script src={props.scriptSrc}></script>
    <script async defer src={
      "https://js.hcaptcha.com/1/api.js"
      + "?hl="+node.context.targetDimensions.language
      + ((props.size == 'invisible') ? "&onload=captchaLoaded" : "")
      }></script>
    <input type="hidden" id="captcha-token" name={field.name} value="" />
    <div class="h-captcha"
      data-theme={props.theme} data-size={props.size}
      data-sitekey={props.siteKey}
      data-lang={node.context.targetDimensions.language}
      data-callback="captchaCallback"></div>
  `
}
